<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_add"
        android:icon="@drawable/baseline_note_add_white_24dp"
        android:title="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/i_members"
        android:icon="@drawable/outline_people_white_24dp"
        android:title="members"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/i_search"
        android:icon="@drawable/baseline_search_white_24dp"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>