<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddTaskActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/projectTheme"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="@drawable/item_background_dark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="16sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_task_message"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="8sp"
                    />

                <EditText
                    android:lines="5"
                    android:gravity="start"
                    android:id="@+id/et_task_name"
                    android:background="@drawable/item_background"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/add_hint"
                    android:textColorHint="@color/custom_gray_light"
                    android:layout_marginBottom="4sp"
                    android:layout_marginRight="8sp"
                    android:paddingVertical="8sp"
                    android:paddingHorizontal="8sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/et_responsible_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/custom_gray_light"
                    android:layout_marginBottom="2sp"
                    android:text="@string/responsible_members_top"
                    android:textSize="24sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height= "130sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:background="@drawable/button_background"
            android:text="@string/add_button_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="8sp"
            />

    </LinearLayout>

</LinearLayout>