<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectThemeBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".screens.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

<!--back arrow-->
        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8sp"
            android:paddingHorizontal="4sp"
            android:paddingVertical="8sp"
            android:src="@drawable/outline_arrow_back_black_24dp"
            android:textColor="@color/white"
            android:visibility="gone" />

<!--new task-->
        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_dark"
            android:orientation="vertical"
            android:paddingVertical="16sp"
            android:layout_marginHorizontal="4sp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/activity_add_task_new_task_title"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/et_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:background="@drawable/item_background"
                android:gravity="start"
                android:hint="@string/activity_add_task_hint"
                android:lines="2"
                android:paddingHorizontal="8sp"
                android:paddingVertical="8sp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />
            <TextView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8sp"
                android:layout_marginTop="16sp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingVertical="12sp"
                android:text="@string/button_add"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

<!--responsible-->
        <LinearLayout
            android:id="@+id/ll_responsible"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_dark"
                android:orientation="vertical"
                android:paddingTop="16sp"
                android:paddingBottom="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginBottom="4sp"
                    android:text="@string/activity_add_task_responsible_title"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_responsible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:background="@drawable/item_background"
                    android:hint="@string/symbol_add"
                    android:paddingVertical="8sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_gray"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

<!--member list-->
        <LinearLayout
            android:id="@+id/ll_responsible_list"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_dark"
            android:orientation="vertical"
            android:paddingTop="10sp"
            android:paddingBottom="8sp"
            android:visibility="gone"
            android:layout_marginHorizontal="4sp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_responsible_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

<!--buttons for edit text mode-->
        <LinearLayout
            android:id="@+id/ll_buttons_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/btn_add_h"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:layout_marginVertical="2sp"
                android:background="@drawable/button_background_dark"
                android:paddingVertical="8sp"
                android:text="@string/button_add"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
            />
            <TextView
                android:id="@+id/btn_back_h"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:layout_marginVertical="2sp"
                android:background="@drawable/button_background_dark"
                android:paddingVertical="8sp"
                android:text="@string/button_back"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>