<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/projectTheme"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="@drawable/item_background_dark"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_message"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginBottom="8sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8sp"
            >

            <EditText
                android:lines="5"
                android:gravity="start"
                android:id="@+id/et_task_name"
                android:background="@drawable/item_background"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/add_hint"
                android:textColorHint="@color/custom_gray_light"
                android:layout_marginBottom="4sp"
                android:layout_marginRight="8sp"
                android:paddingVertical="8sp"
                android:paddingHorizontal="8sp"
                />


            <LinearLayout
                android:layout_width="120sp"
                android:layout_height="125sp"
                android:orientation="vertical"
                android:background="@drawable/item_background"
                >
                <TextView
                    android:id="@+id/et_responsible_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/custom_gray_light"
                    android:paddingVertical="4sp"
                    android:layout_marginBottom="2sp"
                    android:text="@string/responsible_members_top"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height= "match_parent"/>
            </LinearLayout>



        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:background="@drawable/button_background"
            android:text="@string/add_button_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            />




    </LinearLayout>

</LinearLayout>