<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:paddingHorizontal="12sp"
    android:orientation="vertical"
    android:layout_marginVertical="2sp"
    >

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_information_for_debug"
        android:textColor="@color/white"
        android:layout_marginBottom="6sp"
        />

    <TextView
        android:id="@+id/tv_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_green"
        android:text="@string/responsible_for_debug"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_delete_white_24dp"
            android:layout_marginRight="6sp"
            />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_mode_edit_white_24dp"
            android:layout_marginRight="6sp"
            />

        <ImageView
            android:id="@+id/iv_throwNextCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_forward_white_24dp"
            />

    </LinearLayout>







</LinearLayout>